# Barter

./: .gitlab-ci.yml  README.md  deployment-instructions.md
backend/: README.md  pom.xml
backend/src/main/java/at/ac/ase/inso/group02/admin/: AdminController.java  AdminService.java  SkillReportRepository.java  UserBanRepository.java  UserReportRepository.java
backend/src/main/java/at/ac/ase/inso/group02/admin/dtos/: BanStatusDTO.java  SkillReportDTO.java  UserBanDTO.java  UserReportDTO.java
backend/src/main/java/at/ac/ase/inso/group02/admin/exception/: AdminExceptionHandler.java  UserIsBannedException.java
backend/src/main/java/at/ac/ase/inso/group02/admin/impl/: AdminControllerImpl.java  AdminServiceImpl.java  SkillReportRepositoryImpl.java  UserBanRepositoryImpl.java  UserReportRepositoryImpl.java
backend/src/main/java/at/ac/ase/inso/group02/authentication/: AuthenticationController.java  AuthenticationService.java  RefreshTokenRepository.java  UserController.java  UserRepository.java  UserRoleRepository.java  UserService.java
backend/src/main/java/at/ac/ase/inso/group02/authentication/dto/: LoginResponseDTO.java  PasswordResetDTO.java  PasswordResetRequestDTO.java  TokenRefreshDTO.java  UserDetailDTO.java  UserInfoDTO.java  UserLocationDTO.java  UserLoginDTO.java  UserRegistrationDTO.java  UserUpdateDTO.java  UserVerificationDTO.java
backend/src/main/java/at/ac/ase/inso/group02/authentication/exception/: AlreadyVerifiedException.java  EMailInUseException.java  EMailNotConfirmedException.java  InvalidCredentialsException.java  InvalidRefreshTokenException.java  UsernameAlreadyExistsException.java  VerificationTokenExpiredException.java  WrongVerificationTokenException.java
backend/src/main/java/at/ac/ase/inso/group02/authentication/exceptionhandler/: UserExceptionHandler.java
backend/src/main/java/at/ac/ase/inso/group02/authentication/impl/: AuthenticationControllerImpl.java  AuthenticationServiceImpl.java  RefreshTokenRepositoryImpl.java  UserControllerImpl.java  UserRepositoryImpl.java  UserRoleRepositoryImpl.java  UserServiceImpl.java
backend/src/main/java/at/ac/ase/inso/group02/authentication/validation/: NotEmail.java  NotEmailValidator.java
backend/src/main/java/at/ac/ase/inso/group02/bartering/: ExchangeChatRepository.java  ExchangeController.java  ExchangeRepository.java  ExchangeService.java
backend/src/main/java/at/ac/ase/inso/group02/bartering/dto/: CreateExchangeDTO.java  ExchangeChatDTO.java  ExchangeItemDTO.java  InitiateExchangesDTO.java
backend/src/main/java/at/ac/ase/inso/group02/bartering/exception/: ExchangeExceptionHandler.java  (+4 more)
backend/src/main/java/at/ac/ase/inso/group02/entities/: DemandUrgency.java  Image.java  Skill.java  SkillCategory.java  SkillDemand.java  SkillOffer.java  User.java  UserLocation.java  UserRole.java  UserState.java
backend/src/main/java/at/ac/ase/inso/group02/exceptions/: ErrorResponse.java  GlobalExceptionHandler.java  UnauthenticatedException.java  UnauthorizedCreationException.java  UnauthorizedModificationException.java
backend/src/main/java/at/ac/ase/inso/group02/images/: ImageController.java  ImageRepository.java  ImageService.java
backend/src/main/java/at/ac/ase/inso/group02/mail/: MailService.java
backend/src/main/java/at/ac/ase/inso/group02/messaging/: ChatMessageRepository.java  MessagingController.java  MessagingService.java  MessagingWebsocket.java  WSTicketRepository.java
backend/src/main/java/at/ac/ase/inso/group02/notifications/: NotificationService.java
backend/src/main/java/at/ac/ase/inso/group02/rating/: GenericRatingRepository.java  InitiatorRatingRepository.java  RatingController.java  RatingRepository.java  RatingService.java  RatingSubclassRepository.java  ResponderRatingRepository.java
backend/src/main/java/at/ac/ase/inso/group02/recommendation/: RecommendationController.java  RecommendationService.java
backend/src/main/java/at/ac/ase/inso/group02/skills/: GenericSkillController.java  GenericSkillRepository.java  GenericSkillService.java  GenericSkillSubtypeController.java  SkillCategoryController.java  SkillCategoryRepository.java  SkillCategoryService.java  SkillController.java  SkillDemandController.java  SkillDemandService.java  SkillOfferController.java  SkillOfferService.java  SkillService.java  SkillSubclassService.java
backend/src/main/java/at/ac/ase/inso/group02/util/: MapperUtil.java  ObjectMapperProducer.java  RandomProvider.java
backend/src/main/java/at/ac/ase/inso/group02/views/: Views.java
backend/src/main/resources/: application.properties
backend/src/main/resources/templates/MailServiceImpl/: resetPassword.html  skillDeleted.html  userBanned.html  verifyUser.html
backend/src/main/resources/test-data/: import-dev-data.sql  import-test-data.sql
backend/src/test/java/at/ac/ase/inso/group02/: GreetingResourceIT.java  GreetingResourceTest.java  LoginITHelper.java
backend/src/test/java/at/ac/ase/inso/group02/admin/: AdminServiceTest.java  SkillReportRepositoryTest.java  UserBanRepositoryTest.java  UserReportRepositoryTest.java
backend/src/test/java/at/ac/ase/inso/group02/authentication/: AuthenticationResourceIT.java  AuthenticationResourceTest.java  AuthenticationServiceTest.java  UserRepositoryTest.java  UserResourceIT.java  UserResourceTest.java  UserServiceTest.java
backend/src/test/java/at/ac/ase/inso/group02/exchange/: ExchangeInactivityIT.java  ExchangeResourceIT.java  ExchangeServiceTest.java
backend/src/test/java/at/ac/ase/inso/group02/mail/: MailServiceTest.java
backend/src/test/java/at/ac/ase/inso/group02/messaging/: MessagingResourceIT.java  MessagingServiceTest.java
backend/src/test/java/at/ac/ase/inso/group02/ratings/: RatingResourceIT.java  RatingServiceTest.java
backend/src/test/java/at/ac/ase/inso/group02/recommendation/: RecommendationServiceTest.java
backend/src/test/java/at/ac/ase/inso/group02/skills/: SkillCategoryResourceIT.java  SkillDemandResourceIT.java  SkillOfferResourceIT.java  SkillResourceIT.java  SkillServiceTest.java
backend/src/test/java/at/ac/ase/inso/group02/util/: MapperUtilTest.java
(+272 files in other folders)
