quarkus.devservices.enabled=true
quarkus.datasource.db-kind=postgresql
barter.url=https://24ws-ase-pr-inso-02.apps.student.inso-w.at
%prod.quarkus.http.root-path=/api
%dev.barter.url=http://localhost:4200
barter.verify-route=/verify
%dev.quarkus.datasource.devservices.port=32769
quarkus.datasource.devservices.image-name=postgis/postgis
%test.quarkus.hibernate-orm.sql-load-script=test-data/import-test-data.sql

quarkus.container-image.registry=registry.reset.inso-w.at
quarkus.container-image.group=2024ws-ase-pr-group/24ws-ase-pr-inso-02
quarkus.container-image.name=backend
quarkus.container-image.tag=${CI_PIPELINE_ID}
quarkus.container-image.additional-tags=latest
quarkus.container-image.username=${CI_REGISTRY_USER}
quarkus.container-image.password=${CI_REGISTRY_PASSWORD}


# %dev.quarkus.hibernate-orm.sql-load-script=test-data/import-dev-data.sql
%dev.quarkus.hibernate-orm.sql-load-script=test-data/import_images.sql,test-data/import-dev-data.sql
%prod.quarkus.hibernate-orm.sql-load-script=test-data/import-dev-data.sql
quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQLDialect
# %test.quarkus.hibernate.hbm2ddl.auto=create-drop
%prod.quarkus.hibernate-orm.database.generation=drop-and-create
%test.quarkus.hibernate-orm.database.generation=drop-and-create
# %test.hibernate-orm.hbm2ddl.auto=create-drop
%test.quarkus.transaction-manager.rollback-on-commit=true
quarkus.test.integration-test-profile=test
quarkus.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss.SSSSSSSSS
# quarkus.hibernate-orm.log.sql=true

# section mail
quarkus.mailer.from=noreply@barter.at
%prod.quarkus.mailer.host=mailpit
%prod.quarkus.mailer.port=1025
%prod.quarkus.mailpit.enabled=false

%dev.quarkus.mailer.mock=false
%dev.quarkus.mailpit.enabled=true
%dev.mailpit.smtp.port=1025
%dev.mailpit.http.port=8025
%dev.mailpit.http.server=http://localhost:8025
%dev.quarkus.mailpit.mapped-http-port=8025

# %test.quarkus.mailer.host=localhost
# %test.quarkus.mailer.port=32700
%test.quarkus.mailpit.enabled=false
# %test.quarkus.mailpit.mapped-http-port=32701
# %test.mailpit.http.server=http://localhost:32701
# %test.mailpit.http.port=32701
# %test.mailpit.smtp.port=32700
%test.quarkus.mailer.mock=true
# end section mail

quarkus.http.test-timeout=10s

mp.jwt.verify.issuer=https://inso.tuwien.ac.at/24ws-ase-pr-inso-02
smallrye.jwt.new-token.issuer=https://inso.tuwien.ac.at/24ws-ase-pr-inso-02
mp.jwt.verify.publickey.location=security/publicKey.pem
smallrye.jwt.sign.key.location=security/privateKey.pem
quarkus.native.resources.includes={security/publicKey.pem,security/privateKey.pem}

#encryption of the JWT
#smallrye.jwt.encrypt.key.location=security/publicKey.pem

%dev.quarkus.http.cors=true
%dev.quarkus.http.cors.origins=http://localhost:4200
%dev.quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS
%dev.quarkus.http.cors.headers=Content-Type,Authorization
%dev.quarkus.http.cors.exposed-headers=Content-Disposition
%dev.quarkus.http.cors.access-control-max-age=24H
%dev.quarkus.http.cors.access-control-allow-credentials=true

%dev.token.authtoken.expiry=1440

# inactivity required after "finalizing" an exchange
%dev.exchange.rating.allow-after-inactivity=60
%test.exchange.rating.allow-after-inactivity=5

# RabbitMQ config
# TODO prod config
$prod.quarkus.rabbitmqclient.virtual-host=
$prod.quarkus.rabbitmqclient.username=
$prod.quarkus.rabbitmqclient.password=
$prod.quarkus.rabbitmqclient.hostname
$prod.quarkus.rabbitmqclient.port=

# RabbitMQ client config
quarkus.rabbitmqclient.virtual-host=/
quarkus.rabbitmqclient.username=guest
quarkus.rabbitmqclient.password=guest
quarkus.rabbitmqclient.hostname=localhost
quarkus.rabbitmqclient.port=5672


# RabbitMQ dev-services config
%dev.quarkus.rabbitmq.devservices.enabled=true
%test.quarkus.rabbitmq.devservices.enabled=true
%dev.quarkus.rabbitmq.devservices.port=5672
%test.quarkus.rabbitmq.devservices.port=5672

# RabbitMQ override for the client
%dev.quarkus.rabbitmqclient.virtual-host=/
%dev.quarkus.rabbitmqclient.username=guest
%dev.quarkus.rabbitmqclient.password=guest
%dev.quarkus.rabbitmqclient.hostname=localhost
%dev.quarkus.rabbitmqclient.port=5672

# RabbitMQ override for the client (test-mode)
%test.quarkus.rabbitmqclient.virtual-host=/
%test.quarkus.rabbitmqclient.username=guest
%test.quarkus.rabbitmqclient.password=guest
%test.quarkus.rabbitmqclient.hostname=localhost
%test.quarkus.rabbitmqclient.port=5672